; ppm_tx.pio — Hardware PPM generator (DMA-fed, zero CPU jitter)
;
; PPM frame format — wFly style (idle HIGH, active-LOW separator):
;   [LOW 300µs][HIGH ch0-300µs] × 8 channels + [LOW 300µs][HIGH sync_µs]
;
; This program reads alternating (SEP_count, GAP_count) pairs from the TX FIFO.
; DMA feeds the FIFO from a pre-computed 18-word buffer updated each frame.
;
; Clock divider: 125.0  → 1 SM cycle = 1 µs exactly (at 125 MHz sys clock).
;
; TIMING ACCOUNTING — each pull+mov+loop costs:
;   pull (1 µs) + mov (1 µs) + loop-N (N µs) = (N+2) µs total
;   So: store (desired_duration - 2) in the DMA buffer word.
;
; DMA buffer layout (18 × uint32_t, updated per frame):
;   [SEP_COUNT, GAP_CH0, SEP_COUNT, GAP_CH1, ..., SEP_COUNT, GAP_SYNC]
;
;   SEP_COUNT  = PPM_HIGH_US - 2  = 298        (constant, separator LOW pulse)
;   GAP_CHn    = channel_value_µs - 302        (range 698–1698, HIGH gap)
;   GAP_SYNC   = (20000 - Σ channels - 302)    (range ~1698–10698, HIGH sync gap)
;
; Idle state: HIGH (pin held HIGH between frames while PIO stalls on pull).

.program ppm_tx
.side_set 1         ; PPM output pin controlled via side-set (no extra instructions)

.wrap_target
    pull        side 0  ; load separator count, set pin LOW   [1 µs]
    mov x, osr  side 0  ; copy count to X register            [1 µs]
sep_loop:
    jmp x-- sep_loop side 0    ; count down, hold LOW          [1 µs each]

    pull        side 1  ; load gap count, set pin HIGH        [1 µs]
    mov x, osr  side 1  ; copy count to X register            [1 µs]
gap_loop:
    jmp x-- gap_loop  side 1   ; count down, hold HIGH        [1 µs each]
.wrap

% c-sdk {
#include "hardware/clocks.h"

// Call once to install the PPM TX program and configure the state machine.
// pin: GPIO number of the PPM output signal.
static inline void ppm_tx_program_init(PIO pio, uint sm, uint pin) {
    uint offset = pio_add_program(pio, &ppm_tx_program);
    pio_sm_config c = ppm_tx_program_get_default_config(offset);

    // Map side-set to the PPM output pin.
    sm_config_set_sideset_pins(&c, pin);

    // Shift OSR left (pull from TX FIFO into OSR — direction doesn't matter
    // since we use the full 32-bit word as a count).
    sm_config_set_out_shift(&c, false, false, 32);

    // 1 µs per SM cycle: clkdiv = sys_clk / 1 MHz.
    float clkdiv = (float)clock_get_hz(clk_sys) / 1000000.0f;
    sm_config_set_clkdiv(&c, clkdiv);

    // Set pin HIGH before handing to PIO so the line idles correctly.
    gpio_init(pin);
    gpio_set_dir(pin, GPIO_OUT);
    gpio_put(pin, 1);

    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_gpio_init(pio, pin);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
